NEXTAUTH_SECRET=yQO4mzdGMNPX5v3L5VfBKhtmjHo8HPV/r7zCAjIFBug=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc4Ow4qAAAAAN9sZ7SgAIWytjQ0311RTKI_-0NP
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AfBlASC0azGmmEhbIqrL53I4ivvmtPTstKjUqMsQc-n2oEl0oyfpaIs0qvJJn7DsroFsOEwt7SCcz5kv
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EHhQ0OGtXTDC9FHWmsxTEJDRObQCD5uw9EpSOqg_raWmNRNJXNpk_tG138z5gg05erhUkfIhKhrjVuKv