# server {
#     listen 80;

#     server_name soa_project.mk;

#     location / {
#         proxy_pass http://frontend:3000;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         try_files $uri $uri/ @proxy_to_node;
#     }
#     location @proxy_to_node {
#         proxy_pass http://localhost:3000;
#     }

#     location /_next/static/ {
#         alias /usr/share/nginx/html/_next/static/;
#         expires 1y;
#         access_log off;
#     }

#     location /static/ {
#         alias /usr/share/nginx/html/static/;
#         expires 1y;
#         access_log off;
#     }

#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }
server {
    listen 80;

    server_name localhost cinemation.mk;

    root /usr/share/nginx/html/server/pages/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /_next {
        alias /usr/share/nginx/html/_next;
        expires 1y;
        access_log off;
    }

    location ../../_next/static/ {
        alias /usr/share/nginx/html/_next/static/;
        expires 1y;
        access_log off;
    }

    location ../../static {
        alias /usr/share/nginx/html/static;
        expires 1y;
        access_log off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
