server {
    listen 80;

    server_name localhost cinemation.mk;

    root /usr/share/nginx/html/server/pages/;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /_next {
        alias /usr/share/nginx/html/_next;
        expires 1y;
        access_log off;
    }

    location /static {
        alias /usr/share/nginx/html/static;
        expires 1y;
        access_log off;
    }

    # Error handling
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
