spring.application.name=User Service
server.port=8081
JWT_SECRET_KEY="d2hvc2V1c3VhbGx5bWlnaHRoYXBwZW5lZHZhbGxleXNlYXJjaGZ1cnNwaXRlcmVmZXI="
spring.data.mongodb.uri=mongodb+srv://malle2002:atanas123@cluster0.8eip8.mongodb.net/cinema_db